ExamSecondWpf/ExamSecondWpf/Pages/CatalogPage.xaml

<Page x:Class="ExamSecondWpf.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSecondWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <ListView x:Name="lvCatalog" Width="400" Height="300">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAdd" Content="Добавить" Width="200" Height="40" Margin="5" Click="btnAdd_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <ListView x:Name="lvBasket" Width="400" Height="300">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnDeleteItem" Content="Удалить продукт" Width="200" Height="40" Margin="5" Click="btnDeleteItem_Click"></Button>
            <Button x:Name="btnBuy" Content="Купить" Width="200" Height="40" Margin="5" Click="btnBuy_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
